{% load static %}

{% url 'account_login' as login_url %}
{% url 'account_signup' as signup_url %}
{% url 'account_logout' as logout_url %}

<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ReelTalk{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        /* Custom styles for the Netflix-like look */
        body {
            background-color: #141414;
            color: #fff;
        }

        .navbar {
            background-color: #141414;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }

        .nav-menu {
            list-style-type: none;
            padding: 0;
        }

        .nav-item {
            list-style-type: none;
        }

        .hero-section {
            background-image: url('path/to/your/static/image.jpg');
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero-section .search-bar {
            width: 50%;
        }

        .footer {
            background-color: #141414;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .news-section .card {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Collapsible Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">REELtalk</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{%url 'movies'%}" class="nav-link text-white">
                            <i class="fa-solid fa-film"></i>
                            <span class="nav-text">Movies</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{%url 'forum_post_list'%}" class="nav-link text-white">
                            <i class="fa-solid fa-comments"></i>
                            <span class="nav-text">Community</span>
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">You are logged in as {{ user.username }}</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ logout_url }}" class="nav-link text-white">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                            <span class="nav-text">Logout</span>
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{{ login_url }}" class="nav-link text-white">
                            <i class="fa-solid fa-arrow-right-to-bracket"></i>
                            <span class="nav-text">Login</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ signup_url }}" class="nav-link text-white">
                            <i class="fa-solid fa-user-plus"></i>
                            <span class="nav-text">Sign Up</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
    <div>
        {% if messages %}
        <div>
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p>&copy; 2025 My Site. All rights reserved.</p>
            </div>
        </footer>

        <!--  Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
            </script>

        <!-- Font Awesome Favicons-->
        <script src="https://kit.fontawesome.com/33a7724bf9.js" crossorigin="anonymous"></script>

        <!-- DTL JavaScript -->
        <script src="{% static 'js/script.js' %}"></script>
        {% block extra_scripts %}{% endblock %}
</body>

</html>